# hsnake_unterbau

./: .gitignore  .project  AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt  realHost
gradle/wrapper/: gradle-wrapper.properties
jni/: Application.mk
jni/SDL/: Android.mk
jni/SDL/include/glm/gtc/: ulp.inl
jni/SDL/src/core/android/: SDL_android.c
jni/SDL2_mixer/: mixer.c
jni/crypto/: Android.mk
jni/curl/: Android.mk
jni/freetype/: Android.mk
jni/freetype/src/base/: ftobjs.c
jni/ssl/: Android.mk
proguard/: dump.txt  mapping.txt  seeds.txt
res/layout/: pending.xml  retry.xml
res/values/: strings.xml
src/com/hsnake/game/: hsnake.java
src/org/libsdl/app/: Bases.java  Download.java  DownloadTask.java  Levels.java  SDLActivity.java  Utils.java
